# APP
PORT = 8000
CLIENT_URL = "https://client.com:5173"

# JWT
JWT_ACCESS_TOKEN_SECRET = A
JWT_ACCESS_TOKEN_EXPIRE = 60m
JWT_REFRESH_TOKEN_SECRET = B
JWT_REFRESH_TOKEN_EXPIRE = 1d

# DB
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD =
DB_NAME = lms

# MAIL
MAIL_HOST = "smtp.gmail.com"
MAIL_AUTH_USER = "example@gmail.com"
MAIL_AUTH_PASS = "AAAA AAAA AAAA AAAA"
MAIL_PREVIEW =  # "TRUE" OR EMPTY STRING
